 <!DOCTYPE html>
 <html>                                                                 
<head>
    <link rel="stylesheet" type="text/css" href="C:\Users\63919\Desktop\jm practice/practice.css">
    <script  src="jsjm.js"></script>
</head>
<body>
    <input type="button" onclick="jmalert()" value="popup">
   <table width="500" border="1">
   <tr>
    <td colspan="2" style="background-color:blue">
        <h1>main title</h1>
    </td>
    </tr>
    <tr valign ="top">
        <td style="background-color: cornflowerblue;;width: 100px;text-align: top;">
        <b>Menu</b><br \>
        HTML <br />
        <h1>CSS</h1> <br \>
       <p>oheyoyoyoy</p> Javascript 
        </td>
        <td style="background-color: darkgreen; height:100px;width: 40px;text-align:top">
        content goes here
        </td>
    </tr>
    <tr>
        <td colspan="2" style="background-color: darkkhaki; text-align: center;">Copyright c 2020 tolentino</td>
    </tr>

   </table>
</body>
</html>  